<resources>
    <string name="app_name">Travel Bali</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_my_trip">MyTripActivity</string>
    <string name="title_activity_form">FormActivity</string>
    <string name="title_activity_genetic_algorithm">GeneticAlgorithmActivity</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="title_activity_day">DayActivity</string>
    <string name="title_activity_items">ItemsActivity</string>
    <string name="title_activity_accommodation">AccommodationActivity</string>
    <string name="title_activity_">ActivityActivity</string>
    <string name="title_activity_restaurant">RestaurantActivity</string>
    <string name="title_activity_transport">TransportActivity</string>
    <string name="title_activity_administrator_menu">AdministratorMenuActivity</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_all_accommodation">AllAccommodationActivity</string>
    <string name="title_activity_tab_day">TabDayActivity</string>
    <string name="title_activity_all_restaurant">AllRestaurantActivity</string>
    <string name="title_activity_all">AllActivityActivity</string>
    <string name="title_activity_all_transport">AllTransportActivity</string>
    <string name="title_activity_acco">AccoActivity</string>
    <string name="title_activity_rest">RestActivity</string>
    <string name="title_activity_trans">TransActivity</string>
    <string name="title_activity_act">ActActivity</string>
    <string name="title_activity_all_accommodation_admin">AllAccommodationAdminActivity</string>
    <string name="title_activity_all_activity_admin">AllActivityAdminActivity</string>
    <string name="title_activity_all_restaurant_admin">AllRestaurantAdminActivity</string>
    <string name="title_activity_all_transports_admin">AllTransportsAdminActivity</string>
    <string name="title_activity_all_admin">AllAdminActivity</string>
    <string name="title_activity_trans_admin">TransAdminActivity</string>
    <string name="title_activity_act_admin">ActAdminActivity</string>
    <string name="title_activity_rest_admin">RestAdminActivity</string>
    <string name="title_activity_acco_admin">AccoAdminActivity</string>
    <string name="title_activity_modify_acco_admin">ModifyAccoAdminActivity</string>
    <string name="title_activity_add_acco_admin">AddAccoAdminActivity</string>
    <string name="title_activity_add_act_admin">AddActAdminActivity</string>
    <string name="title_activity_modify_act_admin">ModifyActAdminActivity</string>
    <string name="title_activity_add_rest_admin">AddRestAdminActivity</string>
    <string name="title_activity_modify_rest_admin">ModifyRestAdminActivity</string>
    <string name="title_activity_modify_trans_admin">ModifyTransAdminActivity</string>
    <string name="title_activity_add_trans_admin">AddTransAdminActivity</string>
    <string name="title_activity_add_acco_admin_next">AddAccoAdminNextActivity</string>
    <string name="title_activity_add_act_admin_next">AddActAdminNextActivity</string>
    <string name="title_activity_modify_acco_admin_next">ModifyAccoAdminNextActivity</string>
    <string name="title_activity_modify_act_admin_next">ModifyActAdminNextActivity</string>
    <string name="title_activity_logout">LogoutActivity</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="spinner_title">Filters</string>
    <string name="spinner_title2">Days</string>

</resources>
